﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SKAT.Service {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.skat.com/", ConfigurationName="Service.IWebService")]
    public interface IWebService {
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.addResponse add(SKAT.Service.addRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.addResponse> addAsync(SKAT.Service.addRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.services_numberResponse services_number(SKAT.Service.services_numberRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.services_numberResponse> services_numberAsync(SKAT.Service.services_numberRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.visitorsResponse visitors(SKAT.Service.visitorsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.visitorsResponse> visitorsAsync(SKAT.Service.visitorsRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.time_lineResponse time_line(SKAT.Service.time_lineRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.time_lineResponse> time_lineAsync(SKAT.Service.time_lineRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.satisfactionResponse satisfaction(SKAT.Service.satisfactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.satisfactionResponse> satisfactionAsync(SKAT.Service.satisfactionRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.overdueResponse overdue(SKAT.Service.overdueRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.overdueResponse> overdueAsync(SKAT.Service.overdueRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.get_statusResponse get_status(SKAT.Service.get_statusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.get_statusResponse> get_statusAsync(SKAT.Service.get_statusRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.long_queuesResponse long_queues(SKAT.Service.long_queuesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.long_queuesResponse> long_queuesAsync(SKAT.Service.long_queuesRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        SKAT.Service.getUrlResponse getUrl(SKAT.Service.getUrlRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<SKAT.Service.getUrlResponse> getUrlAsync(SKAT.Service.getUrlRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="add", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class addRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg1;
        
        public addRequest() {
        }
        
        public addRequest(int arg0, int arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class addResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public addResponse() {
        }
        
        public addResponse(int @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.skat.com/")]
    public partial class modelServicesNumber : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataField;
        
        private int federalField;
        
        private int marginalField;
        
        private int mfcidField;
        
        private int municipalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int federal {
            get {
                return this.federalField;
            }
            set {
                this.federalField = value;
                this.RaisePropertyChanged("federal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int marginal {
            get {
                return this.marginalField;
            }
            set {
                this.marginalField = value;
                this.RaisePropertyChanged("marginal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int mfcid {
            get {
                return this.mfcidField;
            }
            set {
                this.mfcidField = value;
                this.RaisePropertyChanged("mfcid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int municipal {
            get {
                return this.municipalField;
            }
            set {
                this.municipalField = value;
                this.RaisePropertyChanged("municipal");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.skat.com/")]
    public partial class modelLongQueues : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataField;
        
        private int lengthField;
        
        private int mfcidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
                this.RaisePropertyChanged("length");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int mfcid {
            get {
                return this.mfcidField;
            }
            set {
                this.mfcidField = value;
                this.RaisePropertyChanged("mfcid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.skat.com/")]
    public partial class modelGetStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string formdateBField;
        
        private string formdateEField;
        
        private string id_themeField;
        
        private string name_orgField;
        
        private string name_statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string formdateB {
            get {
                return this.formdateBField;
            }
            set {
                this.formdateBField = value;
                this.RaisePropertyChanged("formdateB");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string formdateE {
            get {
                return this.formdateEField;
            }
            set {
                this.formdateEField = value;
                this.RaisePropertyChanged("formdateE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string id_theme {
            get {
                return this.id_themeField;
            }
            set {
                this.id_themeField = value;
                this.RaisePropertyChanged("id_theme");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string name_org {
            get {
                return this.name_orgField;
            }
            set {
                this.name_orgField = value;
                this.RaisePropertyChanged("name_org");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string name_status {
            get {
                return this.name_statusField;
            }
            set {
                this.name_statusField = value;
                this.RaisePropertyChanged("name_status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.skat.com/")]
    public partial class modelOverdue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int allcountField;
        
        private int countField;
        
        private string dataField;
        
        private int mfcidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int allcount {
            get {
                return this.allcountField;
            }
            set {
                this.allcountField = value;
                this.RaisePropertyChanged("allcount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
                this.RaisePropertyChanged("count");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int mfcid {
            get {
                return this.mfcidField;
            }
            set {
                this.mfcidField = value;
                this.RaisePropertyChanged("mfcid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.skat.com/")]
    public partial class modelSatisfaction : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataField;
        
        private int mfcidField;
        
        private int outstandingField;
        
        private int resolvedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int mfcid {
            get {
                return this.mfcidField;
            }
            set {
                this.mfcidField = value;
                this.RaisePropertyChanged("mfcid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int outstanding {
            get {
                return this.outstandingField;
            }
            set {
                this.outstandingField = value;
                this.RaisePropertyChanged("outstanding");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int resolved {
            get {
                return this.resolvedField;
            }
            set {
                this.resolvedField = value;
                this.RaisePropertyChanged("resolved");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.skat.com/")]
    public partial class modelTimeLine : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataField;
        
        private int mfcidField;
        
        private int timeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int mfcid {
            get {
                return this.mfcidField;
            }
            set {
                this.mfcidField = value;
                this.RaisePropertyChanged("mfcid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="services_number", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class services_numberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public services_numberRequest() {
        }
        
        public services_numberRequest(int arg0, string arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="services_numberResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class services_numberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelServicesNumber[] @return;
        
        public services_numberResponse() {
        }
        
        public services_numberResponse(SKAT.Service.modelServicesNumber[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="visitors", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class visitorsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public visitorsRequest() {
        }
        
        public visitorsRequest(int arg0, string arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="visitorsResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class visitorsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelServicesNumber[] @return;
        
        public visitorsResponse() {
        }
        
        public visitorsResponse(SKAT.Service.modelServicesNumber[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="time_line", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class time_lineRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public time_lineRequest() {
        }
        
        public time_lineRequest(int arg0, string arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="time_lineResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class time_lineResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelTimeLine[] @return;
        
        public time_lineResponse() {
        }
        
        public time_lineResponse(SKAT.Service.modelTimeLine[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="satisfaction", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class satisfactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public satisfactionRequest() {
        }
        
        public satisfactionRequest(int arg0, string arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="satisfactionResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class satisfactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelSatisfaction[] @return;
        
        public satisfactionResponse() {
        }
        
        public satisfactionResponse(SKAT.Service.modelSatisfaction[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="overdue", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class overdueRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public overdueRequest() {
        }
        
        public overdueRequest(int arg0, string arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="overdueResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class overdueResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelOverdue[] @return;
        
        public overdueResponse() {
        }
        
        public overdueResponse(SKAT.Service.modelOverdue[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="get_status", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class get_statusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public get_statusRequest() {
        }
        
        public get_statusRequest(int arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="get_statusResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class get_statusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelGetStatus[] @return;
        
        public get_statusResponse() {
        }
        
        public get_statusResponse(SKAT.Service.modelGetStatus[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="long_queues", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class long_queuesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public long_queuesRequest() {
        }
        
        public long_queuesRequest(int arg0, string arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="long_queuesResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class long_queuesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SKAT.Service.modelLongQueues[] @return;
        
        public long_queuesResponse() {
        }
        
        public long_queuesResponse(SKAT.Service.modelLongQueues[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUrl", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class getUrlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getUrlRequest() {
        }
        
        public getUrlRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUrlResponse", WrapperNamespace="http://service.skat.com/", IsWrapped=true)]
    public partial class getUrlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.skat.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getUrlResponse() {
        }
        
        public getUrlResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWebServiceChannel : SKAT.Service.IWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceClient : System.ServiceModel.ClientBase<SKAT.Service.IWebService>, SKAT.Service.IWebService {
        
        public WebServiceClient() {
        }
        
        public WebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.addResponse SKAT.Service.IWebService.add(SKAT.Service.addRequest request) {
            return base.Channel.add(request);
        }
        
        public int add(int arg0, int arg1) {
            SKAT.Service.addRequest inValue = new SKAT.Service.addRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            SKAT.Service.addResponse retVal = ((SKAT.Service.IWebService)(this)).add(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.addResponse> SKAT.Service.IWebService.addAsync(SKAT.Service.addRequest request) {
            return base.Channel.addAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.addResponse> addAsync(int arg0, int arg1) {
            SKAT.Service.addRequest inValue = new SKAT.Service.addRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((SKAT.Service.IWebService)(this)).addAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.services_numberResponse SKAT.Service.IWebService.services_number(SKAT.Service.services_numberRequest request) {
            return base.Channel.services_number(request);
        }
        
        public SKAT.Service.modelServicesNumber[] services_number(int arg0, string arg1, string arg2) {
            SKAT.Service.services_numberRequest inValue = new SKAT.Service.services_numberRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            SKAT.Service.services_numberResponse retVal = ((SKAT.Service.IWebService)(this)).services_number(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.services_numberResponse> SKAT.Service.IWebService.services_numberAsync(SKAT.Service.services_numberRequest request) {
            return base.Channel.services_numberAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.services_numberResponse> services_numberAsync(int arg0, string arg1, string arg2) {
            SKAT.Service.services_numberRequest inValue = new SKAT.Service.services_numberRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SKAT.Service.IWebService)(this)).services_numberAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.visitorsResponse SKAT.Service.IWebService.visitors(SKAT.Service.visitorsRequest request) {
            return base.Channel.visitors(request);
        }
        
        public SKAT.Service.modelServicesNumber[] visitors(int arg0, string arg1, string arg2) {
            SKAT.Service.visitorsRequest inValue = new SKAT.Service.visitorsRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            SKAT.Service.visitorsResponse retVal = ((SKAT.Service.IWebService)(this)).visitors(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.visitorsResponse> SKAT.Service.IWebService.visitorsAsync(SKAT.Service.visitorsRequest request) {
            return base.Channel.visitorsAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.visitorsResponse> visitorsAsync(int arg0, string arg1, string arg2) {
            SKAT.Service.visitorsRequest inValue = new SKAT.Service.visitorsRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SKAT.Service.IWebService)(this)).visitorsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.time_lineResponse SKAT.Service.IWebService.time_line(SKAT.Service.time_lineRequest request) {
            return base.Channel.time_line(request);
        }
        
        public SKAT.Service.modelTimeLine[] time_line(int arg0, string arg1, string arg2) {
            SKAT.Service.time_lineRequest inValue = new SKAT.Service.time_lineRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            SKAT.Service.time_lineResponse retVal = ((SKAT.Service.IWebService)(this)).time_line(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.time_lineResponse> SKAT.Service.IWebService.time_lineAsync(SKAT.Service.time_lineRequest request) {
            return base.Channel.time_lineAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.time_lineResponse> time_lineAsync(int arg0, string arg1, string arg2) {
            SKAT.Service.time_lineRequest inValue = new SKAT.Service.time_lineRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SKAT.Service.IWebService)(this)).time_lineAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.satisfactionResponse SKAT.Service.IWebService.satisfaction(SKAT.Service.satisfactionRequest request) {
            return base.Channel.satisfaction(request);
        }
        
        public SKAT.Service.modelSatisfaction[] satisfaction(int arg0, string arg1, string arg2) {
            SKAT.Service.satisfactionRequest inValue = new SKAT.Service.satisfactionRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            SKAT.Service.satisfactionResponse retVal = ((SKAT.Service.IWebService)(this)).satisfaction(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.satisfactionResponse> SKAT.Service.IWebService.satisfactionAsync(SKAT.Service.satisfactionRequest request) {
            return base.Channel.satisfactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.satisfactionResponse> satisfactionAsync(int arg0, string arg1, string arg2) {
            SKAT.Service.satisfactionRequest inValue = new SKAT.Service.satisfactionRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SKAT.Service.IWebService)(this)).satisfactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.overdueResponse SKAT.Service.IWebService.overdue(SKAT.Service.overdueRequest request) {
            return base.Channel.overdue(request);
        }
        
        public SKAT.Service.modelOverdue[] overdue(int arg0, string arg1, string arg2) {
            SKAT.Service.overdueRequest inValue = new SKAT.Service.overdueRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            SKAT.Service.overdueResponse retVal = ((SKAT.Service.IWebService)(this)).overdue(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.overdueResponse> SKAT.Service.IWebService.overdueAsync(SKAT.Service.overdueRequest request) {
            return base.Channel.overdueAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.overdueResponse> overdueAsync(int arg0, string arg1, string arg2) {
            SKAT.Service.overdueRequest inValue = new SKAT.Service.overdueRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SKAT.Service.IWebService)(this)).overdueAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.get_statusResponse SKAT.Service.IWebService.get_status(SKAT.Service.get_statusRequest request) {
            return base.Channel.get_status(request);
        }
        
        public SKAT.Service.modelGetStatus[] get_status(int arg0, string arg1) {
            SKAT.Service.get_statusRequest inValue = new SKAT.Service.get_statusRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            SKAT.Service.get_statusResponse retVal = ((SKAT.Service.IWebService)(this)).get_status(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.get_statusResponse> SKAT.Service.IWebService.get_statusAsync(SKAT.Service.get_statusRequest request) {
            return base.Channel.get_statusAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.get_statusResponse> get_statusAsync(int arg0, string arg1) {
            SKAT.Service.get_statusRequest inValue = new SKAT.Service.get_statusRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((SKAT.Service.IWebService)(this)).get_statusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.long_queuesResponse SKAT.Service.IWebService.long_queues(SKAT.Service.long_queuesRequest request) {
            return base.Channel.long_queues(request);
        }
        
        public SKAT.Service.modelLongQueues[] long_queues(int arg0, string arg1, string arg2) {
            SKAT.Service.long_queuesRequest inValue = new SKAT.Service.long_queuesRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            SKAT.Service.long_queuesResponse retVal = ((SKAT.Service.IWebService)(this)).long_queues(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.long_queuesResponse> SKAT.Service.IWebService.long_queuesAsync(SKAT.Service.long_queuesRequest request) {
            return base.Channel.long_queuesAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.long_queuesResponse> long_queuesAsync(int arg0, string arg1, string arg2) {
            SKAT.Service.long_queuesRequest inValue = new SKAT.Service.long_queuesRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SKAT.Service.IWebService)(this)).long_queuesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SKAT.Service.getUrlResponse SKAT.Service.IWebService.getUrl(SKAT.Service.getUrlRequest request) {
            return base.Channel.getUrl(request);
        }
        
        public string getUrl(int arg0) {
            SKAT.Service.getUrlRequest inValue = new SKAT.Service.getUrlRequest();
            inValue.arg0 = arg0;
            SKAT.Service.getUrlResponse retVal = ((SKAT.Service.IWebService)(this)).getUrl(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SKAT.Service.getUrlResponse> SKAT.Service.IWebService.getUrlAsync(SKAT.Service.getUrlRequest request) {
            return base.Channel.getUrlAsync(request);
        }
        
        public System.Threading.Tasks.Task<SKAT.Service.getUrlResponse> getUrlAsync(int arg0) {
            SKAT.Service.getUrlRequest inValue = new SKAT.Service.getUrlRequest();
            inValue.arg0 = arg0;
            return ((SKAT.Service.IWebService)(this)).getUrlAsync(inValue);
        }
    }
}
